[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host =  postgresql-oodood.alwaysdata.net
db_port =  5432
db_user = oodood
db_password =  oodhard@777
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
